# yope-spring-security

./: README  pom.xml
src/main/java/io/yope/configuration/: ApiController.java  SecurityConfig.java
src/main/java/io/yope/domain/: CurrentlyLoggedUser.java  YopeUser.java
src/main/java/io/yope/filters/: AuthenticationFilter.java  ManagementEndpointAuthenticationFilter.java
src/main/java/io/yope/repository/: RedisUserRepository.java  UserRepository.java
src/main/java/io/yope/services/: ApiController.java  AuthenticatedExternalWebService.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ExternalWebServiceStub.java  OAuthUserSecurityService.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  UserSecurityService.java  UserServiceAuthenticator.java
